script DFLT {
  feature Nalt;
  feature SS01;
  feature Calt;
  feature Mk2B;
  feature SS02;
  feature Vert;
  feature Ccmp;
  feature Kern;
  feature SS03;
  feature Rand;
  feature Sups;
}

class @_o [0.ss01 a];
class @_V [V W];

feature Calt calt {
  lookup calt;
  lookup liga;
}

feature Ccmp ccmp {
  lookup ccmp;
}

feature Kern kern {
  lookup kern;
}

feature Mk2B mark {
  lookup mark2base;
}

feature Nalt nalt {
  lookup nalt;
}

feature Rand rand {
  lookup rand;
}

feature SS01 ss01 {
  params FeatureParams_ss01;
  lookup ss01;
}

feature SS02 ss02 {
  params FeatureParams_ss02;
  lookup ss02;
}

feature SS03 ss03 {
  params FeatureParams_ss03;
  lookup ss03;
}

feature Sups sups {
  lookup sups;
}

feature Vert vert {
  lookup vert;
}

params FeatureParams_ss01 ssetparams {
  name 2052 "变体一"; # Chinese - People's Republic of China
}

params FeatureParams_ss02 ssetparams {
  name 2052 "变体二"; # Chinese - People's Republic of China
}

params FeatureParams_ss03 ssetparams {
  name 2052 "变体三：小型"; # Chinese - People's Republic of China
}

lookup nalt {
  subtable logo {
    sub u660E -> u660E.logo;
    sub u767E -> u767E.nico;
  }
}

lookup ss01 {
  subtable Subtable1 {
    sub 0 -> 0.ss01;
    sub B -> "uFF22-i-B";
    sub "uFF22-i-B" -> uFF22.ss01;
    sub a -> a.ss01;
    sub "u306E-no-kana" -> u306E.ss01;
    sub "u30A4-i-kana" -> u2E85+u30A4.ss01;
    sub "u30AD-ki-kana" -> u30AD.ss01;
    sub "u30AF-ku-kana" -> u30AF.ss01;
    sub "u30B7-si-kana" -> u30B7.ss01;
    sub "u30BF-ta-kana" -> u2F23+u30BF.ss01;
    sub "u30C3-s-tu-kana" -> u30C3.ss01;
    sub "u30D0-ba-kana" -> u30D0.ss01;
    sub "u30F3-n-kana" -> u30F3.ss01;
    sub "u30FC-longsound" -> "hyph-mins+u30FC.ss01";
    sub u30FC.vert -> u30FC.vert.ss01;
    sub u7DE8 -> u7DE8.ss01+u7F16;
    sub u96C6 -> u96C6.ss01;
  }
}

lookup calt {
  subtable em {
    context 3emdash (emdash);
    sub 0 myil;
    context 3emdash (2emdash);
    sub 0 ccmp;
  }
  subtable char {
    context (F) a;
    sub 0 ss01;
    context ("u307C-bo-kana") "u306E-no-kana";
    sub 0 ss01;
  }
}

lookup mark2base {
  subtable kana {
    anchor kana;
    mark "u3099-vm-comb" 0 0;
    pos "u307B-ho-kana" mark 973 -355;
    pos "u30AF-ku-kana" mark 664 36;
    anchor kana;
    mark "u309A-si-vm-comb" 0 0;
    pos "u307B-ho-kana" mark 973 -355;
    pos "u30AF-ku-kana" mark 664 36;
  }
}

lookup vert {
  subtable kana {
    sub "u30C3-s-tu-kana" -> u30C3.vert;
    sub "u30E3-s-ya-kana" -> u30E3.vert;
    sub "u30FC-longsound" -> u30FC.vert;
  }
}

lookup ccmp {
  subtable 2em {
    sub emdash emdash emdash -> 3emdash;
    sub emdash emdash -> 2emdash;
    sub 3emdash+ -> 3emdash;
  }
}

lookup myil {
  subtable d2em {
    sub 3emdash -> 3emdash+;
  }
}

lookup kern {
  subtable latn {
    pos V @_o <-100> <0>;
    pos V M <-100> <0>;
    pos W @_o <-60> <0>;
    pos a @_V <-120> <0>;
  }
  subtable kana {
    pos "u30A2-a-kana" "u30CB-ni-kana+u4E8C" <-120> <0>;
  }
}

lookup liga {
  subtable my {
    sub M Y 1 L -> ".notdef";
    sub M Y I L -> ".notdef";
  }
}

lookup ss03 {
  sub "u306E-no-kana" -> u306E.ss03;
}

lookup ss02 {
  sub "u306E-no-kana" -> u306E.ss02;
  sub "u30C3-s-tu-kana" -> u30C3.ss02;
}

lookup rand {
  sub 0 -> [0.ss01];
  sub B -> ["uFF22-i-B"];
  sub a -> [a.ss01];
  sub "u306E-no-kana" -> [u306E.ss01 u306E.ss02 u306E.ss03];
  sub "u30A4-i-kana" -> [u2E85+u30A4.ss01];
  sub "u30AD-ki-kana" -> [u30AD.ss01];
  sub "u30AF-ku-kana" -> [u30AF.ss01];
  sub "u30B7-si-kana" -> [u30B7.ss01];
  sub "u30BF-ta-kana" -> [u2F23+u30BF.ss01];
  sub "u30C3-s-tu-kana" -> [u30C3.ss01 u30C3.ss02];
  sub "u30D0-ba-kana" -> [u30D0.ss01];
  sub "u30F3-n-kana" -> [u30F3.ss01];
  sub "u30FC-longsound" -> ["hyph-mins+u30FC.ss01"];
  sub u7DE8 -> [u7DE8.ss01+u7F16];
  sub u96C6 -> [u96C6.ss01];
  sub "uFF22-i-B" -> [uFF22.ss01];
}

lookup sups {
  sub 0 -> "0.sups+u00BA-ordm";
  sub 1 -> 1.sups;
  sub a -> "a.sups+u00AA-ordf";
  sub o -> "0.sups+u00BA-ordm";
}
