script DFLT {
  feature Ccmp;
  feature Kern;
  feature Calt;
  feature Nalt;
  feature Vert;
  feature Mk2B;
  feature SS01;
  feature SS02;
  feature SS03;
  feature Sups;
  feature Rand;
}

class @_o [0.ss01 a];
class @_V [V W];
class @M2B_Hrkt [u307B_ho_hira u30AF_ku_kana];

feature Ccmp ccmp {
  lookup ccmp;
}

feature Kern kern {
  lookup kern;
}

feature Calt calt {
  lookup liga;
  lookup calt;
}

feature Nalt nalt {
  lookup nalt;
}

feature Vert vert {
  lookup vert;
}

feature Mk2B mark {
  lookup mark2base;
}

feature SS01 ss01 {
  params FeatureParams_ss01;
  lookup ss01;
}

feature SS02 ss02 {
  params FeatureParams_ss02;
  lookup ss02;
}

feature SS03 ss03 {
  params FeatureParams_ss03;
  lookup ss03;
}

feature Sups sups {
  lookup sups;
}

feature Rand rand {
  lookup rand;
}

params FeatureParams_ss01 ssetparams {
  name 2052 "变体一"; # Chinese - People's Republic of China
}

params FeatureParams_ss02 ssetparams {
  name 2052 "变体二"; # Chinese - People's Republic of China
}

params FeatureParams_ss03 ssetparams {
  name 2052 "变体三：小型"; # Chinese - People's Republic of China
}

lookup myil {
  subtable d2em {
    sub dash.em3 -> dash.em3+;
  }
}

lookup liga {
  subtable myil {
    sub M Y 1 L -> ".notdef";
    sub M Y I L -> ".notdef";
    sub u660E u20E0_circ.backslsh_comb -> u660E.logo;
  }
}

lookup ccmp {
  subtable 2em {
    sub dash.em dash.em dash.em -> dash.em3;
    sub dash.em dash.em -> dash.em2;
    sub dash.em3+ -> dash.em3;
  }
}

lookup kern {
  subtable Latn {
    pos V @_o <-100> <0>;
    pos V M <-100> <0>;
    pos W @_o <-60> <0>;
    pos a @_V <-120> <0>;
  }
  subtable Hrkt {
    pos u30A2_a_kana u30CB_ni_kana+u4E8C <-120> <0>;
  }
}

lookup mark2base {
  anchor Hrkt;
  mark u3099_vm_comb 0 0;
  pos u307B_ho_hira mark 973 -355;
  pos u30AF_ku_kana mark 664 36;
  anchor Hrkt;
  mark u309A_si_vm_comb 0 0;
  pos u307B_ho_hira mark 973 -355;
  pos u30AF_ku_kana mark 664 36;
}

lookup calt {
  subtable em {
    context dash.em3 (dash.em);
    sub 0 myil;
    context dash.em3 (dash.em2);
    sub 0 ccmp;
  }
  subtable char {
    context (F) a;
    sub 0 ss01;
    context (u307C_bo_hira) u306E_no_hira;
    sub 0 ss01;
  }
}

lookup nalt {
  subtable Logo {
    sub u660E -> u660E.logo;
    sub u767E -> u767E.nico;
  }
}

lookup vert {
  subtable Hrkt {
    sub u30C3_s_tu_kana -> u30C3.vert;
    sub u30E3_s_ya_kana -> u30E3.vert;
    sub u30FC_longsound -> u30FC.vert;
  }
}

lookup ss01 {
  sub 0 -> 0.ss01;
  sub B -> uFF22_i_B;
  sub uFF22_i_B -> uFF22.ss01;
  sub a -> a.ss01;
  sub u306E_no_hira -> u306E.ss01;
  sub u30A4_i_kana -> u2E85+u30A4.ss01;
  sub u30AD_ki_kana -> u30AD.ss01;
  sub u30AF_ku_kana -> u30AF.ss01;
  sub u30B7_si_kana -> u30B7.ss01;
  sub u30BF_ta_kana -> u2F23+u30BF.ss01;
  sub u30C3_s_tu_kana -> u30C3.ss01;
  sub u30D0_ba_kana -> u30D0.ss01;
  sub u30F3_n_kana -> u30F3.ss01;
  sub u30FC_longsound -> dash.mins+u30FC.ss01;
  sub u30FC.vert -> u30FC.vert.ss01;
  sub u7DE8 -> u7DE8.ss01+u7F16;
  sub u96C6 -> u96C6.ss01;
}

lookup ss02 {
  sub u306E_no_hira -> u306E.ss02;
  sub u30C3_s_tu_kana -> u30C3.ss02;
}

lookup ss03 {
  sub u306E_no_hira -> u306E.ss03;
}

lookup sups {
  sub 0 -> 0.sups+u00BA_ordm;
  sub 1 -> 1.sups;
  sub a -> a.sups+u00AA_ordf;
  sub o -> 0.sups+u00BA_ordm;
}

lookup rand {
  sub 0 -> [0.ss01];
  sub B -> [uFF22_i_B];
  sub a -> [a.ss01];
  sub u306E_no_hira -> [u306E.ss01 u306E.ss02 u306E.ss03];
  sub u30A4_i_kana -> [u2E85+u30A4.ss01];
  sub u30AD_ki_kana -> [u30AD.ss01];
  sub u30AF_ku_kana -> [u30AF.ss01];
  sub u30B7_si_kana -> [u30B7.ss01];
  sub u30BF_ta_kana -> [u2F23+u30BF.ss01];
  sub u30C3_s_tu_kana -> [u30C3.ss01 u30C3.ss02];
  sub u30D0_ba_kana -> [u30D0.ss01];
  sub u30F3_n_kana -> [u30F3.ss01];
  sub u30FC_longsound -> [dash.mins+u30FC.ss01];
  sub u7DE8 -> [u7DE8.ss01+u7F16];
  sub u96C6 -> [u96C6.ss01];
  sub uFF22_i_B -> [uFF22.ss01];
}
